message:"Hello user"
spring.rabbitmq.host:"llama-01.rmq.cloudamqp.com"
spring.rabbitmq.port:1883
spring.rabbitmq.username:"xdjjpxmn"
spring.rabbitmq.password:"2RKGCy9eSDct_L-WYy2haMDo4nHMXAjV"
spring.rabbitmq.listener.direct.retry.enabled:true
spring.rabbitmq.listener.simple.retry.enabled:true
wsdlUrl:http://34.236.109.151:8000/ws/bankdetails.wsdl
